<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>logo</title>
    <style>
      .flex-center-justify {
        justify-content: space-around;
        align-content: space-around;
      }
      .backHome {
        width: 120px;
        height: 120px;
        border-radius: 60px;
        padding: 20px;
        box-sizing: border-box;
        background-color: #66ccff;
      }
      .backHome:active {

      }
      .backhomeActive {
        animation-name: bounce;
        transform-origin: center bottom;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
      }

      @keyframes bounce {
        from, 20%, 53%, 80%, to {
          -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
          animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
          -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
        }

        40%, 43% {
          -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          -webkit-transform: translate3d(0, -30px, 0);
          transform: translate3d(0, -30px, 0);
        }

        70% {
          -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
          -webkit-transform: translate3d(0, -15px, 0);
          transform: translate3d(0, -15px, 0);
        }

        90% {
          -webkit-transform: translate3d(0,-4px,0);
          transform: translate3d(0,-4px,0);
        }
      }

      .backhomeHinge {
        animation-name: hinge;
        transform-origin: center bottom;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
      }

      @keyframes hinge {
        0% {
          -webkit-transform-origin: top left;
          transform-origin: top left;
          -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
        }

        20%, 60% {
          -webkit-transform: rotate3d(0, 0, 1, 80deg);
          transform: rotate3d(0, 0, 1, 80deg);
          -webkit-transform-origin: top left;
          transform-origin: top left;
          -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
        }

        40%, 80% {
          -webkit-transform: rotate3d(0, 0, 1, 60deg);
          transform: rotate3d(0, 0, 1, 60deg);
          -webkit-transform-origin: top left;
          transform-origin: top left;
          -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
          opacity: 1;
        }

        to {
          -webkit-transform: translate3d(0, 700px, 0);
          transform: translate3d(0, 700px, 0);
          opacity: 0;
        }
      }

      .backhomeRollOut {
        animation-name: rollOut;
        transform-origin: center bottom;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
      }

      @keyframes rollOut {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
          transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
        }
      }


      .backhomeZoomOutUp {
        animation-name: zoomOutUp;
        transform-origin: center bottom;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
      }

      @keyframes zoomOutUp {
        40% {
          opacity: 1;
          -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
          transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
          -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
          animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        }

        to {
          opacity: 0;
          -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
          transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0);
          -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
          -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
          animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
        }
      }


      .backhomeRotateOut {
        animation-name: rotateOut;
        transform-origin: center bottom;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
      }

      @keyframes rotateOut {
        from {
          -webkit-transform-origin: center;
          transform-origin: center;
          opacity: 1;
        }

        to {
          -webkit-transform-origin: center;
          transform-origin: center;
          -webkit-transform: rotate3d(0, 0, 1, 200deg);
          transform: rotate3d(0, 0, 1, 200deg);
          opacity: 0;
        }
      }

      .backhomeLightSpeedOut {
        animation-name: lightSpeedOut;
        transform-origin: center bottom;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
      }

      @keyframes lightSpeedOut {
        from {
          opacity: 1;
        }

        to {
          -webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
          transform: translate3d(100%, 0, 0) skewX(30deg);
          opacity: 0;
        }
      }

      .backhomeFlipInX {
        animation-name: flipInX;
        transform-origin: center center;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
      }

      @keyframes flipInX {
        from {
          -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
          transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
          opacity: 0;
        }

        40% {
          -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
          transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }

        60% {
          -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
          transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
          opacity: 1;
        }

        80% {
          -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
          transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        }

        to {
          -webkit-transform: perspective(400px);
          transform: perspective(400px);
        }
      }

      .backhomeJello {
        animation-name: jello;
        transform-origin: center center;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
      }

      @keyframes jello {
        from, 11.1%, to {
          -webkit-transform: none;
          transform: none;
        }

        22.2% {
          -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
          transform: skewX(-12.5deg) skewY(-12.5deg);
        }

        33.3% {
          -webkit-transform: skewX(6.25deg) skewY(6.25deg);
          transform: skewX(6.25deg) skewY(6.25deg);
        }

        44.4% {
          -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
          transform: skewX(-3.125deg) skewY(-3.125deg);
        }

        55.5% {
          -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
          transform: skewX(1.5625deg) skewY(1.5625deg);
        }

        66.6% {
          -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
          transform: skewX(-0.78125deg) skewY(-0.78125deg);
        }

        77.7% {
          -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
          transform: skewX(0.390625deg) skewY(0.390625deg);
        }

        88.8% {
          -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
          transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
        }
      }

      .backhomeTada {
        animation-name: tada;
        transform-origin: center center;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
      }

      @keyframes tada {
        from {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }

        10%, 20% {
          -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        }

        30%, 50%, 70%, 90% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        }

        40%, 60%, 80% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        }

        to {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
      }

      .backhomeSwing {
        animation-name: swing;
        transform-origin: top center;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
      }

      @keyframes swing {
        20% {
          -webkit-transform: rotate3d(0, 0, 1, 15deg);
          transform: rotate3d(0, 0, 1, 15deg);
        }

        40% {
          -webkit-transform: rotate3d(0, 0, 1, -10deg);
          transform: rotate3d(0, 0, 1, -10deg);
        }

        60% {
          -webkit-transform: rotate3d(0, 0, 1, 5deg);
          transform: rotate3d(0, 0, 1, 5deg);
        }

        80% {
          -webkit-transform: rotate3d(0, 0, 1, -5deg);
          transform: rotate3d(0, 0, 1, -5deg);
        }

        to {
          -webkit-transform: rotate3d(0, 0, 1, 0deg);
          transform: rotate3d(0, 0, 1, 0deg);
        }
      }

      .backhomeRubberBand {
        animation-name: rubberBand;
        transform-origin: center center;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
      }

      @keyframes rubberBand {
        from {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }

        30% {
          -webkit-transform: scale3d(1.25, 0.75, 1);
          transform: scale3d(1.25, 0.75, 1);
        }

        40% {
          -webkit-transform: scale3d(0.75, 1.25, 1);
          transform: scale3d(0.75, 1.25, 1);
        }

        50% {
          -webkit-transform: scale3d(1.15, 0.85, 1);
          transform: scale3d(1.15, 0.85, 1);
        }

        65% {
          -webkit-transform: scale3d(.95, 1.05, 1);
          transform: scale3d(.95, 1.05, 1);
        }

        75% {
          -webkit-transform: scale3d(1.05, .95, 1);
          transform: scale3d(1.05, .95, 1);
        }

        to {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
        }
      }
    </style>
  </head>
  <body class="flex-center-justify" style="display:flex;flex-flow:row wrap;">
    <div id="test" class="backHome" style="flex: none;" onanimationend="this.classList.toggle('backhomeActive');" onclick="this.classList.toggle('backhomeActive');">
      <img width="100%" src="./my-icons-collection/svg/001-school.svg" />
    </div>

    <div class="backHome" style="flex: none;"  onanimationend="this.classList.toggle('backhomeHinge');" onclick="this.classList.toggle('backhomeHinge');">
      <img width="100%" src="./my-icons-collection/svg/002-school.svg" />
    </div>

    <div class="backHome" style="flex: none;" onanimationend="this.classList.toggle('backhomeRollOut');" onclick="this.classList.toggle('backhomeRollOut');">
      <img width="100%" src="./my-icons-collection/svg/003-school.svg" />
    </div>

    <div class="backHome" style="flex: none;" onanimationend="this.classList.toggle('backhomeZoomOutUp');" onclick="this.classList.toggle('backhomeZoomOutUp');">
      <img width="100%" src="./my-icons-collection/svg/004-school.svg" />
    </div>

    <div class="backHome" style="flex: none;" onanimationend="this.classList.toggle('backhomeRotateOut');" onclick="this.classList.toggle('backhomeRotateOut');">
      <img width="100%" src="./my-icons-collection/svg/004-school.svg" />
    </div>

    <div class="backHome" style="flex: none;" onanimationend="this.classList.toggle('backhomeLightSpeedOut');" onclick="this.classList.toggle('backhomeLightSpeedOut');">
      <img width="100%" src="./my-icons-collection/svg/006-school.svg" />
    </div>

    <div class="backHome" style="flex: none;" onanimationend="this.classList.toggle('backhomeFlipInX');" onclick="this.classList.toggle('backhomeFlipInX');">
      <img width="100%" src="./my-icons-collection/svg/007-school.svg" />
    </div>

    <div class="backHome" style="flex: none;" onanimationend="this.classList.toggle('backhomeJello');" onclick="this.classList.toggle('backhomeJello');">
      <img width="100%" src="./my-icons-collection/svg/008-school.svg" />
    </div>

    <div class="backHome" style="flex: none;" onanimationend="this.classList.toggle('backhomeTada');" onclick="this.classList.toggle('backhomeTada');">
      <img width="100%" src="./my-icons-collection/svg/009-school.svg" />
    </div>

    <div class="backHome" style="flex: none;" onanimationend="this.classList.toggle('backhomeSwing');" onclick="this.classList.toggle('backhomeSwing');">
      <img width="100%" src="./my-icons-collection/svg/010-school.svg" />
    </div>

    <div class="backHome" style="flex: none;" onanimationend="this.classList.toggle('backhomeRubberBand');" onclick="this.classList.toggle('backhomeRubberBand');">
      <img width="100%" src="./my-icons-collection/svg/011-school.svg" />
    </div>

    <div class="backHome" style="flex: none;" onanimationend="this.classList.toggle('backhomeHinge');" onclick="this.classList.toggle('backhomeHinge');">
      <img width="100%" src="./my-icons-collection/svg/012-school.svg" />
    </div>

    <div class="backHome" style="flex: none;background-color:#90DFAA;" onanimationend="this.classList.toggle('backhomeHinge');" onclick="this.classList.toggle('backhomeHinge');">
      <img width="100%" src="./my-icons-collection/svg/013-school.svg" />
    </div>

    <div class="backHome" style="flex: none;background-color:#90DFAA;" onanimationend="this.classList.toggle('backhomeHinge');" onclick="this.classList.toggle('backhomeHinge');">
      <img width="100%" src="./my-icons-collection/svg/014-school.svg" />
    </div>

    <div class="backHome" style="flex: none;background-color:#5DDDD3;" onanimationend="this.classList.toggle('backhomeHinge');" onclick="this.classList.toggle('backhomeHinge');">
      <img width="100%" src="./my-icons-collection/svg/015-school.svg" />
    </div>

    <div class="backHome" style="flex: none;" onanimationend="this.classList.toggle('backhomeHinge');" onclick="this.classList.toggle('backhomeHinge');">
      <img width="100%" src="./my-icons-collection/svg/016-school.svg" />
    </div>

    <div class="backHome" style="flex: none;" onanimationend="this.classList.toggle('backhomeHinge');" onclick="this.classList.toggle('backhomeHinge');">
      <img width="100%" src="./my-icons-collection/svg/017-university.svg" />
    </div>

    <div class="backHome" style="flex: none;" onanimationend="this.classList.toggle('backhomeHinge');" onclick="this.classList.toggle('backhomeHinge');">
      <img width="100%" src="./my-icons-collection/svg/018-home.svg" />
    </div>

    <div class="backHome" style="flex: none;" onanimationend="this.classList.toggle('backhomeHinge');" onclick="this.classList.toggle('backhomeHinge');">
      <img width="100%" src="./my-icons-collection/svg/019-school.svg" />
    </div>

    <script>
      var ele =document.querySelector('#test');

      ele.addEventListener('click', function(){
        console.log('ele', this)
      });
    </script>
  </body>
</html>
