<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>box</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box-wrap {
        width: 700px;
        height: 100px;
        background: gray;
        display: -webkit-box;
        -webkit-box-pack: justify;
        -webkit-box-align: center;
      }
      .box {
        width: 32%;
        height: 40px;
        background: green;
      }
      .flex-box-wrap {
        width: 700px;
        height: 100px;
        background: gray;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
      }
      .flex-box {
        width: 32%;
        height: 40px;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="flex-box-wrap">
      <div class="flex-box">1</div>
      <div class="flex-box">2</div>
      <div class="flex-box">3</div>
      <div class="flex-box">1</div>
      <div class="flex-box">2</div>
      <div class="flex-box">3</div>
    </div>
  </body>
</html>
